{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"styles.css",
				"*.min.js",
				"payload.json",
				"*.tpl.js",
				"Macros.js",
				"*.map",
				"Modules/BB1/distro.json"
			],
			"folder_exclude_patterns":
			[
				"Backups",
				"node_modules",
				"processed-macros/raw",
				"LocalDistribution/sass",
				"DeployDistribution",
				"ns_npm_repository",
				"gulp",
				"Modules/third_parties",
				"Modules/extensions",
				"LocalDistribution"
			],
			"path": "."
		}
	]
}
